@extends('default')

@section('pageTitle')О нас@endsection

@section('pageContant')
   <div class="description">
       <ul class="descroption-list">
           <li class="description-item text-wrap">
               <p fs-5>Уважаемые друзья! Представляем вашему вниманию базу отдыха «Лето», которая станет идеальным местом для вашего отдыха.
               Если вы мечтаете о единении с природой, но при этом цените комфорт и удобства цивилизации, то мы ждем вас! </p>
           </li>
           <li class="description-item text-wrap">
               <p fs-5> База отдыха «Лето» расположена в живописном уголке, где вы сможете насладиться чистым воздухом и красивыми пейзажами.
               Мы предлагаем вам широкий спектр услуг и развлечений, чтобы каждый нашел занятие по душе. </p>
           </li>
           <li class="description-item text-wrap">
               <p fs-5> Основной акцент базы отдыха «Лето» сделан на активный отдых на свежем воздухе. Для этого на территории базы оборудованы специальные площадки для игры в футбол, волейбол, баскетбол и теннис.
               Также имеется прокат спортивного инвентаря, включая велосипеды, роликовые коньки, скейтборды и многое другое.</p>
           </li>
           <li class="description-item text-wrap">
               <p fs-5> Для тех, кто предпочитает спокойный отдых, на базе предусмотрены зоны для пикника и барбекю. Здесь вы можете
               насладиться вкуснейшим шашлыком, приготовленным на открытом огне, а также отведать блюда местной кухни. Кроме того,
               на территории базы расположены уютные беседки, где можно провести время в кругу семьи или друзей.</p>
           </li>
           <li class="description-item text-wrap">
             <p fs-5> Мы предлагаем различные варианты размещения. Вы можете выбрать проживание в комфортабельных номерах гостиницы или арендовать уютные домики,
               расположенные в тихом уголке базы. Для любителей кемпинга предусмотрены площадки для установки палаток.</p>
           </li>
           <li class="description-item text-wrap">
               <p fs-5> Важно отметить, что база отдыха «Лето» заботится о безопасности своих гостей.
               Территория базы находится под круглосуточной охраной, а все здания оборудованы системами видеонаблюдения.</p>
           </li>
           <li class="description-item text-wrap">
              <p fs-5> В целом, база отдыха «Лето» — это отличное место для проведения выходных или отпуска.
               Здесь каждый найдет занятие по душе и сможет насладиться красотами природы, зарядиться энергией и получить массу положительных эмоций.</p>
           </li>
           <li class="description-item">
               <p class="text-center">Приезжайте к нам на базу отдыха «Лето» и убедитесь сами!</p>
           </li>
       </ul>
   </div>
   <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 mx-auto">
       <div class="feature col w-25">
           <div class="feature-icon mb-3 ">
               <img src="/img/image.png" alt="Miat" class="w-50">
           </div>
           <h2>Лучшие шашлыки</h2>
           <p class="text-wrap">
               Лучщие шашлыки из отборного мяса всегдв ждут Вас в нашем кафе!
               А также те, что приготовленые Вами с впециальных зонах.
           </p>
           <a href="#" class="icon-link">
               <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
           </a>
       </div>
       <div class="feature col w-25">
           <div class="feature-icon mb-3">
               <img src="/img/camp.png" alt="Camp" class="w-50">
           </div>
           <h2>Наедине с природой</h2>
           <p class="text-wrap">
               Предпочитаете самостоятельно поставить палатку, разжечь костер и приготовить "добытую" пищу?
               Зона палаточных лагерей ждут именно Вас!
           </p>
           <a href="#" class="icon-link">
           </a>
       </div>
       <div class="feature col w-25">
           <div class="feature-icon mb-3">
               <img src="/img/mount.png" alt="Miat" class="w-50">
           </div>
           <h2>Лучше гор могут быть только горы!</h2>
           <p class="text-wrap">
               Активный отдых в горах и встретить рассвет на
               вершине, что может быть прекраснее?! Лучшие маршруты для
               покорителей гор в вашем распоряжении!
           </p>
           <a href="#" class="icon-link">
               <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
           </a>
       </div>
       <div class="feature col w-25">
           <div class="feature-icon mb-3">
               <img src="/img/house.png" alt="Hause" class="w-50">
           </div>
           <h2>Наши уютные домики</h2>
           <p class="text-wrap">
               Хотите отдохнкть в тепле и уюте?
               А может провести время с семьей?
               Хотите быть на природе не отказфваясь от
               благ цивилизауии?
               Наши домики отэкотом до VIP классов ждут только Вас!
           </p>
           <a href="#" class="icon-link">
               <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
           </a>
       </div>
   </div>
@endsection
